{
  "name": "bff-api-project",
  "version": "1.0.0",
  "description": "API Backend For Frontend",
  "keywords": [
    "bff",
    "fastify"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "up": "npm run build && npm run start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check",
    "check": "npm run lint && npm run fmt:check",
    "test": "vitest"
  },
  "dependencies": {
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.4",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "node-cron": "^4.2.1",
    "p-queue": "^9.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
