{
  "compilerOptions": {
    /* === File Layout === */
    "rootDir": "./src",
    "outDir": "./dist",

    /* === Node + ESM === */
    "module": "nodenext",
    "target": "ES2020",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "lib": ["ES2020"],

    /* === Emisión === */
    "sourceMap": true,
    "inlineSources": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,

    /* === Type Checking Strict === */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* === Reglas ESM strict === */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",

    /* === upgrades compilation === */
    "skipLibCheck": true,

    /* === Import helpers === */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": ["src"]
}
